@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
    height: -webkit-fill-available;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}
/* ================================ NAVBAR ================================ */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container h2 i{
    margin-right: 1rem;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .container a{
    color: var(--color-primary);
}

/* ================================ MAIN ================================ */

main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 15vw auto 19vw;
    column-gap: 2rem;
    position: relative;
}

/* ================ LEFT ================ */

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ======== SIDEBAR ======== */

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, 
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ======== NOTIFICATION POPUP ======== */

.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 20rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}

/* ================ MIDDLE ================ */

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type='text']{
    justify-content: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

.middle .middle-friends,
.middle .middle-groups,
.middle .middle-images,
.middle .middle-albums{
    display: none;
}

.middle-friends .card button,
.middle-images .card button,
.middle-groups .card button,
.middle-albums .card button{
    background-color: var(--color-primary);
    color: var(--color-white);
    margin-top: 0.5rem;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.middle-images .card .buttons,
.middle-groups .card .buttons,
.middle-albums .card .buttons{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.buttons form{
    width: 100%;
    text-align: center;
}

.buttons button{
    width: 70% !important;
}

.middle-images .card .buttons button,
.middle-groups .card .buttons button,
.middle-albums .card .buttons button{
    width: 40%;
}

.middle-images .card .buttons button:hover,
.middle-groups .card .buttons button:hover,
.middle-albums .card .buttons button:hover{
    opacity: 0.7;
}

.middle-groups .card .buttons .leave,
.middle-images .card .buttons form .card-delete,
.middle-albums .card .buttons .delete,
.modal-album .card .buttons .card-delete,
.modal-group .card .group-form .buttons .card-delete{
    background-color: var(--color-danger) !important;
    color: var(--color-white);
    margin-top: 0.5rem;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.middle .middle-friends,
.middle .middle-groups{
    grid-template-columns: 10vw 10vw 10vw;
    column-gap: 2rem;
    position: relative;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.middle .middle-images,
.middle .middle-albums{
    grid-template-columns: 40% 40%;
    column-gap: 2rem;
    position: relative;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.middle .middle-friends .card,
.middle .middle-images .card,
.middle .middle-groups .card,
.middle .middle-albums .card{
    background: var(--color-white);
    margin-bottom: 2rem;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
}

.middle .middle-friends .card img,
.middle .middle-groups .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding-bottom: 0.5rem;
}

.middle .middle-images .card img,
.middle .middle-albums .card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.middle .middle-images .card span,
.middle .middle-albums .card span{
    padding: 1rem 0 0.5rem 0;
}

#upload_img{
    display: none;
    width: fit-content;
    margin: 0 auto 1rem auto;
}

#create_group{
    display: none;
    width: fit-content;
    margin: 0 auto 1rem auto;
}

#create_album{
    display: none;
    width: fit-content;
    margin: 0 auto 1rem auto;
}

#add_friend{
    display: none;
    width: fit-content;
    margin: 0 auto 1rem auto;
}

/* ======== FEEDS ======== */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}


/* ================ RIGHT ================ */

/* ======== MESSAGES ======== */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.right .messages .message .request-accept{
    padding-bottom: 0.3rem;
}

.right .messages .profile-photo{
    position: relative;
    overflow: visible;
}

.right .profile-photo img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages a{
    color: var(--color-black);
}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .messages .message-bar{
    cursor: pointer;
}

.right .messages .message-bar .group-messages,
.right .messages .message-bar .request-messages{
    display: none;
}

/* ======== FRIEND REQUESTS ======== */

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
    text-align: center;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}

/* ================ BASE MODAL ================ */

.modal-theme, 
.modal-profil,
.modal-settings,
.modal-login,
.modal-register,
.modal-create-group,
.modal-create-album,
.modal-add-image,
.modal-add-friend{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.modal-image,
.modal-album,
.modal-group,
.modal-chat{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
}

/* ================ CARD ================ */

.modal-theme .card, 
.modal-profil .card,
.modal-settings .card,
.modal-login .card,
.modal-register .card,
.modal-create-group .card,
.modal-create-album .card,
.modal-add-image .card,
.modal-add-friend .card{
    background: var(--color-white);
    padding: 3rem;
    margin: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.modal-group .card,
.modal-album .card,
.modal-image .card,
.modal-chat .card{
    background: var(--color-white);
    padding: 3rem;
    margin: 7rem 3rem 3rem 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.modal-album .card .card{
    width: 400px;
    height: fit-content;
    object-fit: cover;
    margin: 2.5rem auto;
    padding: 1.5rem;
}

/* ======== FONTS SIZE ======== */

.modal-theme .font-size{
    margin-top: 5rem;
}

.modal-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.modal-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.modal-theme .choose-size span.active{
    background: var(--color-primary);
}

/* ======== PRIMARY COLORS  ======== */

.modal-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.modal-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.modal-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.modal-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}

.modal-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.modal-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.modal-theme .choose-color span.active{
    border: 5px solid white;
}

/* ======== BACKGROUND COLORS  ======== */

.modal-theme .background{
    margin-top: 2rem;
}

.modal-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.modal-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.modal-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.modal-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.modal-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.modal-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.modal-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}


/* ================ PROFIL / SETTINGS / LOGIN / REGISTER MODAL ================ */

.modal-profil .card .profil-form,
.modal-settings .card .settings-form,
.modal-login .card .login-form,
.modal-register .card .register-form,
.modal-group .card .group-form,
.modal-create-group .card .create-group-form,
.modal-album .card .album-form,
.modal-create-album .card .create-album-form,
.modal-add-image .card .add-image-form,
.modal-image .card .image-form,
.modal-add-friend .card .add_friend-form,
.modal-chat .card .chat-form{
    margin-top: 1rem;
}

.margin{
    margin: 1.5rem 0;
}

.modal-profil .card .profil-form .profil-picture,
.modal-group .card .group-form .group-picture,
.modal-create-group .card .create-group-form .group-picture,
.modal-create-album .card .create-album-form .group-picture,
.modal-add-image .card .add-image-form .group-picture{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.modal-profil .card .profil-form .profil-picture img,
.modal-group .card .group-form .group-picture img,
.modal-create-group .card .create-group-form .group-picture img,
.modal-create-album .card .create-album-form .group-picture img,
.modal-add-image .card .add-image-form .group-picture img{
    width: 150px;
    height: fit-content;
    object-fit: cover;
    margin: 0.5rem 0;
}

.modal-profil .card .profil-form .bg-secondary-soft,
.modal-settings .card .settings-form .bg-secondary-soft,
.modal-login .card .login-form .bg-secondary-soft,
.modal-register .card .register-form .bg-secondary-soft,
.modal-group .card .group-form .bg-secondary-soft,
.modal-create-group .card .create-group-form .bg-secondary-soft,
.modal-album .card .album-form .bg-secondary-soft,
.modal-create-album .card .create-album-form .bg-secondary-soft,
.modal-add-image .card .add-image-form .bg-secondary-soft,
.modal-image .card .image-form .bg-secondary-soft,
.modal-add-friend .card .add_friend-form .bg-secondary-soft,
.modal-chat .card .chat-form .bg-secondary-soft{
    background-color: rgba(208, 212, 217, 0.1) !important;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.modal-profil .card .profil-form .bg-secondary-soft .row,
.modal-settings .card .settings-form .bg-secondary-soft .row,
.modal-login .card .login-form .bg-secondary-soft .row,
.modal-register .card .register-form .bg-secondary-soft .row,
.modal-group .card .group-form .bg-secondary-soft .row,
.modal-create-group .card .create-group-form .bg-secondary-soft .row,
.modal-album .card .album-form .bg-secondary-soft .row,
.modal-create-album .card .create-album-form .bg-secondary-soft .row,
.modal-add-image .card .add-image-form .bg-secondary-soft .row,
.modal-image .card .image-form .bg-secondary-soft .row,
.modal-add-friend .card .add_friend-form .bg-secondary-soft .row,
.modal-chat .card .chat-form .row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
 }

.modal-profil .card .profil-form .bg-secondary-soft .row .row-element,
.modal-settings .card .settings-form .bg-secondary-soft .row .row-element,
.modal-login .card .login-form .bg-secondary-soft .row .row-element,
.modal-register .card .register-form .bg-secondary-soft .row .row-element,
.modal-group .card .group-form .bg-secondary-soft .row .row-element,
.modal-create-group .card .create-group-form .bg-secondary-soft .row .row-element,
.modal-album .card .album-form .bg-secondary-soft .row .row-element,
.modal-create-album .card .create-album-form .bg-secondary-soft .row .row-element,
.modal-add-image .card .add-image-form .bg-secondary-soft .row .row-element,
.modal-image .card .image-form .bg-secondary-soft .row .row-element,
.modal-add-friend .card .add_friend-form .bg-secondary-soft .row .row-element,
.modal-chat .card .chat-form .row .row-element{
    width: 40%;
}

.modal-profil .card .profil-form .bg-secondary-soft .row .row-element .form-control,
.modal-settings .card .settings-form .bg-secondary-soft .row .row-element .form-control,
.modal-login .card .login-form .bg-secondary-soft .row .row-element .form-control,
.modal-register .card .register-form .bg-secondary-soft .row .row-element .form-control,
.modal-group .card .group-form .bg-secondary-soft .row .row-element .form-control,
.modal-create-group .card .create-group-form .bg-secondary-soft .row .row-element .form-control,
.modal-album .card .album-form .bg-secondary-soft .row .row-element .form-control,
.modal-create-album .card .create-album-form .bg-secondary-soft .row .row-element .form-control,
.modal-add-image .card .add-image-form .bg-secondary-soft .row .row-element .form-control,
.modal-image .card .image-form .bg-secondary-soft .row .row-element .form-control,
.modal-add-friend .card .add_friend-form .bg-secondary-soft .row .row-element .form-control,
.modal-chat .card .chat-form .row .row-element .form-control{
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 0.93rem;
    font-weight: 400;
    line-height: 1.6;
    border: 1px solid #e5dfe4;
    border-radius: 5px;
 }

 .modal-profil .card .profil-form button,
 .modal-settings .card .settings-form button,
 .modal-login .card .login-form button,
 .modal-register .card .register-form button,
 .modal-create-group .card .create-group-form button,
 .modal-group .card .group-form button,
 .modal-album .card .album-form button,
 .modal-create-album .card .create-album-form button,
 .modal-add-image .card .add-image-form button,
 .modal-image .card .image-form button,
 .modal-add-friend .card .add_friend-form button,
 .modal-chat .card .chat-form button{
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 14px 20px;
    margin: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 25%;
  }

.modal-profil .card .profil-form button[type="reset"],
.modal-settings .card .settings-form button[type="reset"],
.modal-create-group .card .create-group-form button[type="reset"],
.modal-create-album .card .create-album-form button[type="reset"],
.modal-add-image .card .add-image-form button[type="reset"]{
    background-color: var(--color-danger);
}

.modal-login .card .login-form .row .row-element a,
.modal-register .card .register-form .row .row-element a{
    cursor: pointer;
    color: var(--color-primary);
}

.modal-group .card .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    justify-content: space-around;
}

/* ================ MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS ================ */

@media screen and (max-width: 1800px){
    .middle .middle-images .card img,
    .middle .middle-albums .card img{
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 1600px){
    .middle .middle-friends{
        grid-template-columns: 40% 40%;
    }
    .middle .middle-friends .card img{
        width: 200px;
        height: 200px;
    }
    .middle .middle-groups{
        grid-template-columns: 40% 40%;
    }
    .middle .middle-groups .card img{
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 1500px){
    .middle .middle-images .card img,
    .middle .middle-albums .card img{
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 1300px){
    .middle .middle-friends .card img{
        width: 150px;
        height: 150px;
    }
    .middle .middle-groups .card img{
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .modal-theme .card,
    .modal-profil .card,
    .modal-settings .card,
    .modal-login .card,
    .modal-group .card,
    .modal-create-group .card,
    .modal-album .card,
    .modal-create-album .card,
    .modal-add-image .card,
    .modal-image .card,
    .modal-add-friend .card,
    .modal-chat .card{
        width: 80vw;
    }

    .middle .middle-friends .card img,
    .middle .middle-groups .card img{
        width: 200px;
        height: 200px;
    }
}

/* ================ MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES ================ */

@media screen and (max-width: 992px){
    nav .create label{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .modal-theme .card,
    .modal-profil .card,
    .modal-settings .card,
    .modal-login .card,
    .modal-group .card,
    .modal-create-group .card,
    .modal-album .card,
    .modal-create-album .card,
    .modal-add-image .card,
    .modal-image .card,
    .modal-add-friend .card,
    .modal-chat .card{
        width: 92vw;
    }

    .modal-theme .card .choose-bg{
        flex-wrap: wrap;
    }

    .middle .middle-images .card img,
    .middle .middle-albums .card img{
        width: 250px;
        height: 250px;
    }
    
    .middle .middle-friends .card img,
    .middle .middle-groups .card img{
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 800px){
    .middle .middle-images .card img,
    .middle .middle-albums .card img{
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 770px){
    .middle .middle-friends .card img,
    .middle .middle-groups .card img{
        width: 170px;
        height: 170px;
    }
}

@media screen and (max-width: 650px){
    .middle .middle-friends,
    .middle .middle-groups{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .middle .middle-friends .card img,
    .middle .middle-groups .card img{
        width: 350px;
        height: 350px;
    }

    .middle .middle-images,
    .middle .middle-albums{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .middle .middle-images .card img,
    .middle .middle-albums .card img{
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width: 540px){
    .middle .middle-images .card img,
    .middle .middle-albums .card img{
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 540px){
    .middle .middle-images .card img,
    .middle .middle-albums .card img{
        width: 250px;
        height: 250px;
    }
}